$darkpurple: #69478b;
$lightpurple: #fbf7ff;
$lighterpurple: #f7f3ff;
$normalpurple: #c7a0f1;
$blackshade: #555;
$blackdarktitle: #333;
$blacksectitle: #404040;
$mainfont: "Poppins", sans-serif;
$secfont: "Work Sans", sans-serif;
$lightestpurple: #fdfcff;
$white: #fff;
$basicgry: #dbdbdb;
/* mghportofolio copyright 2021 react theme  */
body,
p,
h1,
h2,
h3,
h4,
h6,
h6 {
  font-family: $mainfont;
}
p {
  font-weight: 300;
  font-family: $secfont;
}
.text-right {
  text-align: right;
}
.text-left {
  text-align: left;
}
.navbar-nav a {
  font-size: 14px;
  text-transform: uppercase;
}
a {
  text-decoration: none;
}

.text-bold h1 {
  text-transform: uppercase;
  font-weight: 800;
  color: $lightpurple;
  font-size: 92px;
  position: absolute;
  left: 0;
  z-index: -1;
  text-align: left;
  @media (max-width: 768px) {
    font-size: 52px;
    text-align: left;
  }
}
.scroll-strip {
  position: absolute;
  content: "";
  width: 2px;
  height: 100%;
  background-color: $darkpurple;
  right: 0;
  border-radius: 53px;
  @media (max-width: 767px) {
    display: none;
  }
}
.common-title {
  h1 {
    color: $darkpurple;
    font-size: 23px;
    text-transform: uppercase;
    font-family: $mainfont;
    font-weight: 500;
    margin: 0 0 30px 0;
    letter-spacing: 2px;
  }
}

.text-right h3 {
  color: $blackshade;
  font-size: 18px;
  text-transform: uppercase;
  font-family: $mainfont;
  font-weight: 500;
  margin: 15px 0;
}
.pos-relative {
  position: relative;
}

.heart {
  fill: $darkpurple;
  position: relative;
  top: -10px;
  right: 5px;
  width: 13px;
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.3);
  }
  100% {
    transform: scale(1);
  }
}
.main-nav {
  justify-content: flex-end;
  align-items: center;
}

.main-navmenu {
  background-color: transparent;
  height: auto;
  align-items: center;
  position: fixed;
  width: 100%;
  z-index: 9999;
  transition: opacity 50s ease-in;
  @media (max-width: 830px) {
    background-color: $white;
  }
}
// .start-header.main-navmenu {
//   background-color: $white;
// }
.main-nav {
  padding: 0;
  @media (max-width: 830px) {
    background-color: $white;
    .navbar {
      flex-wrap: nowrap;
    }
    .navbar-toggler {
      width: 55px;
    }
    #basic-navbar-nav {
      position: fixed;
      top: 80px;
      width: 50%;
      background-color: rgb(255, 255, 255, 0.9);
      right: 0;
      text-align: left;
      padding: 20px;
      height: 100vh;
      transition-delay: 0.1s;
    }
  }
}

.about-section {
  background: linear-gradient(90deg, $darkpurple 50%, $white 50%);
  padding-top: 100px;
  width: 100%;
  &::after {
    content: "";
    background: url(../images/heart-block-bg.png) no-repeat;
    background-size: contain;
    background-position: right top;
    opacity: 0.4;
    top: 50%;
    right: 0;
    width: 10%;
    height: 38%;
    z-index: 1;
    position: fixed;
    z-index: 1;
  }

  height: 50%;
  @media (max-width: 768px) {
    background: linear-gradient(90deg, $darkpurple 50%, $darkpurple 50%);
    &::after {
      width: 30%;
      height: 30%;
      top: 80%;

      opacity: 0.4;
    }
  }
  @media (max-width: 1024px) {
    &::after {
      content: "";
      background: url(../images/heart-block-bg.png) no-repeat;
      background-size: contain;
      background-position: right top;
      opacity: 0.4;
      top: 50%;
      right: 0;
      width: 30%;
      height: 30%;
      z-index: 1;
      position: fixed;
      z-index: 1;
    }
  }
}
.expe-section {
  background: linear-gradient(90deg, $lightpurple 95%, $lightpurple 10%);

  h3 {
    color: $blackdarktitle;
    font-size: 18px;
    font-family: $secfont;
  }
  h6 {
    color: $blacksectitle;
    font-size: 16px;
    font-family: $secfont;
    margin: 15px 0;
  }
}
.expe-section,
.aboutm-section {
  ul {
    padding-left: 0;
    margin: 0;
  }
  ul li {
    list-style: none;
    margin-bottom: 12px;
    display: flex;
    font-family: $secfont;
    font-size: 16px;
    color: $blackshade;
    font-weight: 300;
  }
  ul li::before {
    content: "\2765";
    color: $darkpurple;
    padding-right: 10px;
    padding-top: 5px;
    font-size: 10px;
  }
}
.info-box {
  margin-bottom: 15px;
  margin-top: 15px;
}
.about-section img {
  max-width: 60%;
  //   position: absolute;
  left: 0;
  right: 0;
  margin: auto;
}

.about-imgbox {
  position: relative;
  display: flex;
  margin: 50px 0;
  justify-content: space-evenly;
  align-items: center;

  //   height: 85vh;
  //    @media(max-width:768px){     height: 60vh;
  //   }
}

// .about-imgbox::after {
//   content: "";
//   background: url(../images/heart-block-bg.png) no-repeat;
//   background-size: 30%;
//   background-position: 35px 150px;
//   position: absolute;
//   opacity: 1;
//   top: 25px;
//   left: 0;
//   width: 100%;
//   height: 100%;
//   z-index: 1;
// }

// .about-imgbox::before {
//   content: "";
//   background: url(../images/heart-block-bg.png) no-repeat;
//   background-size: 30%;
//   background-position: right top;
//   position: absolute;
//   opacity: 1;
//   top: -55px;
//   right: 45px;
//   width: 100%;
//   height: 100%;
//   z-index: 1;
// }
.right-img {
  position: absolute;
  right: 20px;
  width: 50%;
  top: -60px;
  opacity: 0.8;
  @media (max-width: 768px) {
    right: -20px;
  }
}
.right-img img {
  z-index: -1;
}
.left-img {
  position: absolute;

  width: 50%;
  bottom: -20px;
  left: -60px;
  opacity: 0.8;

  @media (max-width: 768px) {
    left: -30px;
  }
}
.center-img {
  z-index: 11;
  img {
    max-width: 70%;
    box-shadow: -30px -30px 0px -5px #b5b5b5;
    border: 8px solid transparent;
    outline: 8px solid #593c76;
    transform: translate(-25px, 0px);
    @media (max-width: 768px) {
      transform: translate(0, 0);
    }
  }
}

.about-cont-section {
  position: relative;
}

.about-cont-section .about-content {
  position: absolute;
  bottom: 80px;
  padding: 0.5rem 1rem;
  h1,
  h2 {
    font-weight: 200;
    color: $blacksectitle;
  }
  h1 span {
    color: $white;
    color: $darkpurple;

    font-weight: 300;
    letter-spacing: 3px;
  }
  h2 span {
    color: $darkpurple;
    background-color: $lightpurple;
    font-family: $secfont;
    font-weight: 400;
    padding: 3px 8px;
  }

  @media (max-width: 768px) {
    position: relative;
    padding: 6em 1em 0;

    p,
    h2,
    h1 {
      color: $white;
    }
    h1 span,
    h2 span {
      color: $normalpurple;
    }
  }
}

.container {
  padding-left: 30px;
  padding-right: 30px;
}

//   .custom-container {
//     @media (min-width: 1400px){
//         max-width: 1125px;
//     margin: auto;
//   }
//   @media (min-width: 1200px){
//     max-width: 1070px;
//     margin: auto;
//   }

// }
.skill-section {
  .card {
    position: relative;
    // width: 270px;
    height: auto;
    margin: 20px 0 20px 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(225deg, $lightpurple 30%, #fff 60%);
    box-shadow: 0px 0px 7px 2px #f7f7f7;
    border-radius: 0;
    border: none;
    background-clip: border-box;
    cursor: pointer;
    transition: all ease 0.5s;
    @media (max-width: 767px) {
      margin: 39px 0;
      padding-top: 0;
    }
    &:hover {
      box-shadow: 0 10px 20px rgba($blackshade, 0.15);
      transition: all ease 0.1s;
      transform: scale3d(0.9, 0.9, 1.1);
    }
  }

  .card p {
    text-align: start;
    padding: 15px 30px 30px 60px;
    min-height: 125px;
    display: flex;
    align-items: center;
    @media (max-width: 768px) {
      padding: 20px;
      text-align: center;
      min-height: 120px;
    }
  }
}

.CircularProgressbar {
  position: absolute;
  width: 25% !important;
  left: -45px;
  @media (max-width: 767px) {
    position: initial;
    margin-top: 20px;
  }
}

.CircularProgressbar .CircularProgressbar-path {
  stroke: $darkpurple !important;
  stroke-width: 3px;
}

.CircularProgressbar .CircularProgressbar-text {
  fill: $darkpurple !important;
}

// expe-section
.vertical-strip {
  position: absolute;
  content: "";
  width: 25px;
  height: 2px;
  background-color: $darkpurple;
  right: 0;
  border-radius: 53px;
  top: 28px;
}

.vertical-strip .heart {
  fill: $darkpurple;
  position: absolute;
  top: -5px;
  left: -5px;
  width: 13px;
}

.card-title {
  display: flex;
  width: 100%;
  padding: 20px 40px 0;
  justify-content: flex-end;
  //   position: absolute;

  //   left: 50px;
  //   top: 25px;
  //   @media (max-width:768px){
  //     left: 50px;
  //     top: -30px;
  //     width: 0;
  // }
}

.card-title h5 {
  // position: absolute;
  // top: -10px;
  // left: 10px;
  font-size: 14px;
  text-align: left;
  color: $darkpurple;
  text-transform: uppercase;
}

.proj-section {
  // background: linear-gradient(270deg, $lightpurple 50%, #ffff 50%);
  .card {
    position: relative;
    width: 300px;
    height: 450px;
    margin: 50px auto 50px;
    overflow: hidden;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12),
      0 3px 1px -2px rgba(0, 0, 0, 0.2);
    transition: all 0.2s linear;
    z-index: 111;
    @media (max-width: 767px) {
      width: 250px;
      height: 350px;
    }
  }
  .proj-card {
    position: relative;
  }
  .proj-card::after {
    content: "";
    position: absolute;
    background-image: url(../images/heart-block-bg.png);
    background-repeat: no-repeat;
    width: 40%;
    height: 40%;
    bottom: 50%;
    left: 0;
    z-index: 1;
    background-size: contain;
    bottom: 15px;
    /* border-radius: 100%; */
    transform: rotate(0deg);
    opacity: 0.6;
  }

  .card .content-overlay {
    background: rgba(0, 0, 0, 0.2);
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    opacity: 0;
    -webkit-transition: all 0.4s ease-in-out 0s;
    -moz-transition: all 0.4s ease-in-out 0s;
    transition: all 0.4s ease-in-out 0s;
  }

  img {
    width: 100%;
    transition: all 0.2s linear;
  }

  .card-content {
    position: absolute;
    bottom: 3rem;
    right: 100%;
    width: 100%;
    text-align: center;
    background-color: $lightpurple;
    transition: all 0.2s linear;
  }

  a {
    text-decoration: none;
  }

  .card-category {
    font-size: 16px;
    line-height: 20px;
    letter-spacing: 2px;
    margin: 15px;
    color: #000;
  }

  i {
    margin-left: 5px;
  }

  .card:hover {
    box-shadow: 0 0px 28px rgba(0, 0, 0, 0.25), 0 4px 10px rgba(0, 0, 0, 0.22);
  }
  .card:hover .content-overlay {
    opacity: 1;
    background: rgba(0, 0, 0, 0.7);
  }

  .card:hover .card-content {
    right: 0;
  }

  .card:hover img {
    transform: scale(1.1);
  }
}

.accordion {
  border: none;
  border-radius: 0;
  margin-bottom: 50px;
  .accordion-button {
    background-color: $lighterpurple;
    border: none;
    outline: none;
    box-shadow: none;
    padding: 20px;

    color: $darkpurple;
    &::after {
      color: $darkpurple;
      display: none;
    }
    :not(.collapsed)::after {
      color: $darkpurple;
      display: none;
    }
  }
  .accordion-item {
    border: none;
  }
}

.cont-form input,
textarea,
button {
  width: 100%;
  outline: none;
}
.cont-me {
  z-index: 111;
}
.foot-section {
  background-color: $darkpurple;
  text-align: left;
  .foot-cont {
    p {
      margin: 30px 0;
      width: 50%;
      color: $white;
      font-family: $secfont;
    }
    a {
      color: $normalpurple;
    }
  }

  h4 {
    color: $lighterpurple;
    font-weight: $mainfont;
    font-size: 18px;
    font-weight: 400;
    text-transform: uppercase;
    margin-bottom: 20px;
    letter-spacing: 2px;
  }
  a {
    color: $white;
    &:hover {
      color: $lightestpurple;
    }
  }

  .navbar-nav a {
    font-size: 14px;
    padding: 5px 0;
  }

  a.nav-link:focus,
  a.nav-link:hover {
    color: $normalpurple;
  }
  @media (max-width: 830px) {
    text-align: center;

    .foot-cont p {
      width: 100%;
    }
    h4 {
      margin-bottom: 0;
    }
    .social-icon {
      justify-content: center;
      display: flex;
    }
  }
}

.contact-box h5 {
  .fa {
    color: $normalpurple;
    margin: 5px;
    font-size: 14px;
    margin-right: 15px;
  }
  a {
    font-family: $secfont;
    font-size: 16px;
    color: $normalpurple;
    font-weight: 300;
    padding: 10px 0;
  }
  .sc-ic{
    margin-right: 10px;
  }
}

.aboutm-section {
  .heart {
    top: 40px;
  }
}
.skill-section .scroll-strip {
  .heart {
    top: 50px;
  }
}
.proj-section,
.edu-section {
  .heart {
    top: 45px;
  }
}

.social-icon ul {
  display: flex;
  list-style: none;
  padding: 15px 0;
  li { 
    margin-right: 15px;
    background-color: $normalpurple;
    padding: 5px 10px;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    &:hover {
      background-color: $lighterpurple;
    }
    &:hover svg {
      color: $darkpurple;
    }
  }
}

.head-trans {
  background-color: transparent;
  @media (max-width: 830px) {
    background-color: $white;
  }
}
.head-clr {
  background-color: $white;
  box-shadow: 5px 0px 10px 0 $basicgry;
  @media (max-width: 830px) {
    background-color: $white;
  }
}
.basic-navbar-nav {
  width: 50px;
}

.accordion-body {
  background-color: $lightestpurple;
}
.btn {
  outline: none;
  &:focus {
    outline: none;
    box-shadow: none;
  }
}
.btn-mgh {
  background-color: $darkpurple;
  border-radius: 30px;
  padding: 5px 30px;
  text-transform: uppercase;
  color: $white;
  font-size: 14px;
  font-weight: 500;
  border: solid 2px $white;
  width: 200px;
  &:hover {
    background-color: $normalpurple;
    color: $white;
  }
}


@media (min-width: 992px) and (max-width: 1024px) {
  .navbar-nav a {
    font-size: 12px;
    margin: -2px;
  }
}

.navbar-light .navbar-nav .nav-link.active,
.navbar-light .navbar-nav .show > .nav-link {
  color: $darkpurple;
  font-weight: 400;
}

.modal-body {
  input,
  textarea {
    width: 100%;
  }
  .container {
    padding: 0;
  }
}
.get-cv {
  z-index: 9999;
}
#contact_form label{
  font-size: 12px;
  margin: 5px 0;
  text-transform: uppercase;

}
.btn-pop {
  background-color: $darkpurple;
  border-radius: 30px;
  padding: 5px 30px;
  text-transform: uppercase;
  color: $white;
  font-size: 14px;
  font-weight: 500;
  border: solid 2px $white;
 
  &:hover {
    background-color: $normalpurple;
    color: $white;
  }
}
.btn-pop-cls {
  background-color: $normalpurple;
  border-radius: 30px;
  padding: 5px 30px;
  text-transform: uppercase;
  color: $white;
  font-size: 14px;
  font-weight: 500;
  border: solid 2px $white;
  width: 100px;
  &:hover {
    background-color: $lighterpurple;
    color: $darkpurple;
  }
}
.modal-body {
  input,
  textarea {
    &:focus {
      outline: none;
    }
  }
  .border-1 {
    border-color: $basicgry;
  }
}

.modal-header .modal-title {
  font-size: 18px;
  text-transform: uppercase;
  font-family: $secfont;
  color: $blackdarktitle;
  letter-spacing: 2px;
}
.modal-backdrop.show {
  opacity: 0.7;
}

.navbar-toggler:focus{
  box-shadow: none;
}
.success-box p{
  background-color: $lighterpurple;
  color: $darkpurple;
}
.modal-footer{
  @media(max-width: 767px) {
    text-align: center;
    justify-content: center;
  }
}
.get-cv.modal{
  top: 100px;
}
/*# sourceMappingURL=mgh.css.map */

/*# sourceMappingURL=mgh.scss.map */
